<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Blog Tasarım</title>
</head>

<body>
    <div class="navbar">
        <div class="wrapper target">
            <div class="left">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="center">
                <a href="/anasayfa">ANASAYFA</a>
                <a href="/hakkimizda">HAKKIMIZDA</a>
                <a href="/kayitol">KAYIT OL</a>
                <a href="/oturumac">OTURUM AÇ</a>
            </div>
            <div class="right">
                <span>
                    <img src="/public/img/logo.jpg" alt="logo">
                </span>
                <div class="searchEngine" id="searchEngine">
                    <input type="text" placeholder="...">
                    <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
                </div>
            </div>
        </div>
    </div>
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque corporis impedit pariatur fuga rerum eius tempore quam doloremque id mollitia reiciendis laudantium ducimus excepturi necessitatibus unde officiis nam, molestias totam?
    Natus repellendus totam quidem? Recusandae architecto provident dolores cum saepe impedit pariatur, accusamus aspernatur quas fugit nostrum totam nulla vitae, aliquid fugiat enim reiciendis harum officiis rem delectus, unde sunt!
    Aut, atque dolor rem a deserunt sit asperiores aperiam porro ea. Earum facere omnis mollitia officia pariatur, ex perspiciatis, sit voluptatibus maxime voluptatem nostrum consequuntur blanditiis provident hic exercitationem in.
    Voluptates, illum nemo totam autem, officia ex excepturi aperiam earum enim, sit nisi eligendi dignissimos nam voluptate cupiditate praesentium! Laudantium, voluptatibus fugiat. Alias, ea praesentium optio non perspiciatis harum quas!
    Temporibus, nesciunt labore laudantium totam obcaecati perferendis, architecto sit optio itaque, impedit excepturi veniam maxime odit eligendi hic deleniti. Laudantium voluptates quae rem repellat sit voluptas rerum suscipit facilis tenetur!
    Modi tenetur ut quos, iste nemo error odio eos ipsam, repudiandae dolorem facere nihil cum laborum voluptates quo distinctio perferendis? Consequuntur aperiam dolorum ullam hic cum, porro error cumque harum?
    Repudiandae incidunt possimus ipsa odit animi nulla corporis doloribus sed porro harum minus saepe molestiae consequuntur, excepturi maxime numquam quibusdam sapiente neque, fugiat adipisci nisi officia vitae? Ut, nihil iste!
    Repellat, nam dicta voluptas, quibusdam qui est rerum, deserunt expedita enim minus hic! Sunt tenetur voluptates dolorem architecto ad quae aliquid pariatur quisquam. Suscipit voluptate debitis natus dolor laudantium nostrum.
    Eaque officia veniam repellat earum, ad omnis. Quasi cupiditate sunt amet, debitis vero expedita minima beatae inventore iste accusamus voluptatum consequatur dolore est dicta. Alias sapiente numquam voluptates possimus consequuntur!
    Deleniti placeat tempora ipsa nisi nam architecto fugiat vero aliquam ducimus officia accusamus nulla maiores ullam nostrum nesciunt in tenetur, suscipit dolor id, rem nihil dignissimos. Quas saepe excepturi vel!
    Eaque magnam, eius eum sapiente cumque voluptates sed temporibus enim alias quia at beatae fuga nulla veritatis suscipit exercitationem laboriosam consequatur. Reiciendis iure vero corrupti voluptatum quidem eum iste modi.
    Maxime at beatae optio sapiente voluptas nobis culpa quisquam, deleniti commodi molestiae recusandae labore, harum eligendi voluptatum? Assumenda dolores perferendis nemo aut corrupti iusto quia aspernatur fugit ex fugiat. Iure?
    Blanditiis necessitatibus aperiam quidem accusantium quae iure, quisquam officia, totam molestias dolore placeat veniam tempora commodi eaque culpa unde doloremque rem praesentium suscipit deserunt voluptates esse corporis! Suscipit, magnam libero.
    Voluptates perspiciatis fuga est, hic et doloremque id optio. Molestiae provident vel obcaecati doloremque voluptate laudantium, commodi necessitatibus enim nesciunt esse. Obcaecati velit ratione quisquam similique. Sequi voluptatem doloribus est!
    Commodi culpa mollitia molestias! Quaerat, aliquid non ducimus est nemo eius reprehenderit voluptates vitae illum expedita rem soluta fuga labore blanditiis animi quos odio nobis repellendus voluptatibus. Illum, possimus totam!
    Quasi, et aliquid voluptatem nisi nihil illo autem molestias facere, eaque ad eos illum. Voluptatibus ullam quis deserunt, placeat iusto debitis error quasi aliquid recusandae necessitatibus aliquam at rerum consectetur?
    Recusandae dolorem accusantium unde, fugiat et culpa ducimus illum asperiores inventore error provident nihil eius, pariatur nisi deleniti enim non possimus assumenda incidunt atque sapiente quibusdam. Rerum minima ea totam?
    Possimus vero illum obcaecati ad, deleniti qui tenetur illo recusandae, tempore, ipsa reprehenderit error ab quo suscipit est neque dicta. Sapiente, magni possimus ratione aut maiores explicabo? Ducimus, natus distinctio!
    Perspiciatis numquam similique aperiam id nobis incidunt obcaecati mollitia nemo ex voluptates! Itaque consectetur placeat doloribus ex, ullam nam deleniti velit voluptates, recusandae nihil corrupti veniam in officiis, nostrum ducimus?
    Aut dignissimos dolorum exercitationem nemo ab dolorem, vitae ipsum! Quae alias consequuntur nobis error ut! Totam error in velit illo, minima officia iusto molestiae quisquam veritatis odio quod corrupti tenetur.
    Quasi sunt iste ullam fuga assumenda reiciendis nulla molestias natus animi expedita nam nemo saepe, similique obcaecati eligendi veniam rerum, in nobis alias aliquam impedit dicta quidem necessitatibus magni. Voluptate?
    Quas velit, doloribus repellendus suscipit ratione voluptatem similique obcaecati necessitatibus ad soluta qui est quos unde labore, accusantium corporis porro illo saepe deleniti eligendi rerum aut quod mollitia? Pariatur, illo.
    Atque laborum commodi similique rerum aperiam. Nihil, sed rem cumque voluptate, maxime, nobis eveniet voluptates repudiandae fugit est saepe recusandae dolorum quae atque inventore nisi voluptas eius soluta. Impedit, quasi?
    Recusandae, voluptatum? Consequatur numquam quos dicta praesentium iure, officia quae quam tenetur odit eum ducimus quod aliquam, voluptas exercitationem rem. Et repudiandae dolorem qui doloremque rerum consequatur harum est culpa.
    Commodi deserunt cumque error alias amet animi eos numquam enim nisi blanditiis sit, laboriosam natus vero dolores placeat libero impedit corrupti ipsum in earum exercitationem modi? Soluta veritatis beatae aliquam?
    Velit, totam ducimus veritatis labore ipsa ratione architecto. Optio quos architecto sequi qui, cumque omnis laboriosam repellendus nam modi iusto officia minus quisquam numquam animi molestiae labore dignissimos! Aperiam, ipsam!
    Et commodi sapiente sit in ut, tenetur voluptate. A, laborum maiores! Perspiciatis dicta sapiente unde rem dolores culpa, quaerat alias earum necessitatibus maxime in nulla soluta ipsum impedit suscipit dignissimos?
    Enim et consequuntur fugiat inventore deleniti odit nobis dignissimos id optio doloremque beatae exercitationem asperiores, ducimus aspernatur eveniet cupiditate aut fugit suscipit porro similique? Quae cumque ipsum placeat ducimus qui?
    Iste nemo modi quasi molestiae id praesentium quibusdam nesciunt minus, atque consequatur velit? Quas voluptas animi impedit. Sed dolores laborum doloribus libero rem! Fugiat dolorem officiis beatae laborum, ipsam at?
    Ipsam beatae, saepe, quis facilis nobis quaerat adipisci architecto nesciunt optio, eius nam? Dolorum voluptates ex magnam, rem iure, quis voluptate, quidem earum eligendi perspiciatis dicta fugiat atque enim fugit.
    Ab fuga odit, saepe velit voluptates labore tempore dolores inventore suscipit quasi optio et unde consequatur praesentium, alias vitae consectetur nobis, pariatur repellat ipsa tempora voluptatem? Rerum facilis possimus fuga!
    Sit maxime alias at? Porro tempore vel sit sequi quibusdam asperiores ullam quaerat quam. Esse unde perferendis, eos delectus praesentium, accusamus dolorem animi quod laborum cumque suscipit veritatis aspernatur ratione?
    Magni optio nam suscipit error blanditiis doloremque, quibusdam nostrum possimus in accusamus ipsum fuga accusantium cumque animi harum veniam officia minima dicta sunt enim. Obcaecati repudiandae aperiam ex consequatur consequuntur.
    Vero ducimus aspernatur rerum eligendi consequatur harum? Cum, doloribus sequi distinctio, inventore laboriosam architecto facilis laborum, accusamus nihil eum ducimus ab reiciendis cumque ad! Id quibusdam modi dolorem culpa velit.
    Adipisci magnam optio, animi id ducimus mollitia voluptatem, eaque nisi atque ex similique perferendis consectetur fuga officiis, voluptatum facere consequuntur. Qui, sunt temporibus quidem ducimus error iusto nemo laboriosam voluptatum?
    Qui eos in hic quisquam sint similique ullam nemo laborum iste officia, nihil eius totam nulla consequatur aut animi tenetur consectetur corporis nam dolor libero dicta aperiam. Distinctio, illo voluptatibus?
    Ipsum debitis alias, reprehenderit quos animi voluptatem ipsa et officiis dolor laudantium, totam velit iste voluptas rerum magnam rem! Eos explicabo facere blanditiis, corrupti optio accusantium dolorum necessitatibus labore aut!
    Similique necessitatibus commodi quis dolores tenetur odio cupiditate corporis, libero soluta culpa reprehenderit aspernatur, sit aliquid cumque veniam in? Eveniet, pariatur dolorum eligendi iste ullam quis possimus. Atque, necessitatibus facilis?
    Rem, porro. Labore voluptas, totam modi reprehenderit repellat voluptatem sapiente iste quo nostrum enim excepturi placeat velit? Facere minima ab corporis? Velit, eius exercitationem? Suscipit esse temporibus repellendus optio doloremque!
    Sapiente expedita, cupiditate tempore, fugit deleniti corporis ullam non facilis blanditiis aliquam incidunt, facere iste! Pariatur, quam obcaecati. Expedita ad magni enim nesciunt quasi rem consectetur, inventore incidunt doloribus officia.
    Error pariatur rerum, unde nisi incidunt id ducimus excepturi omnis porro recusandae provident labore mollitia magni et sint ad laudantium beatae laboriosam libero suscipit dolores! Assumenda ex sit vitae culpa.
    Quibusdam id fugit fuga quae illum laboriosam reiciendis qui quo accusantium nemo obcaecati nam commodi quidem saepe tenetur esse ea eos earum, doloremque cum laudantium itaque ab. Assumenda, quae necessitatibus.
    Perferendis impedit cupiditate velit, mollitia eaque quo similique, sequi quidem voluptate, dolorem totam reprehenderit eum architecto. Sed vero maxime provident accusantium expedita voluptatibus illo ipsam, incidunt nihil cum fuga dolore?
    Dolores, exercitationem magni hic explicabo sed, autem adipisci sunt dolorum ipsum, illo ab pariatur delectus ipsam natus iusto laboriosam maiores corrupti modi architecto in quia obcaecati vel. Itaque, ratione impedit!
    Temporibus minima natus recusandae suscipit esse iure alias dignissimos inventore libero! Dolorum vel, est commodi cupiditate temporibus magni suscipit aperiam incidunt a quidem nulla et blanditiis. Vero corporis placeat minima.
    Unde, alias laboriosam deserunt suscipit non quaerat sunt sit, enim voluptate ut exercitationem adipisci impedit harum veritatis nulla at ipsa error magnam quis. Fuga voluptas tempora consequatur, explicabo sint quasi.
    Facilis cum ad commodi quod cupiditate quas quia dolores ducimus accusamus, quam eius quibusdam? Commodi consequuntur praesentium quis eius molestiae. Expedita, vero iure aut eaque nemo magni velit omnis. Quisquam.
    Qui ad neque eveniet laudantium eaque facere perspiciatis sunt blanditiis hic. Quae dolorum enim dolore, deserunt adipisci et. Sed dolorum iste blanditiis accusantium, eligendi officia similique placeat? Cumque, beatae deserunt?
    Dicta veniam nostrum odio ipsum quos voluptates tempora impedit ad, rerum ullam debitis adipisci sed provident id quas dolores maiores. Expedita voluptates impedit aspernatur nobis odit velit ea minima quibusdam.
    Odit voluptates veniam similique id nobis deserunt laborum dignissimos ut obcaecati, consequatur sapiente a sunt magni quibusdam praesentium esse aliquid eius, beatae eveniet deleniti? Consequuntur quibusdam placeat velit fuga vero.
</div>
    <script src="/public/js/search.js"></script>
    <script src="/public/js/scroll.js"></script>
</body>

</html>